PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=.firebase/service-account.json
API_KEY=AIzaSyBLXZ53TI5-g2Cy7JWi_WowSdqQ7ZAvin4
DATABASE_URL=https://kkuremindyou-default-rtdb.asia-southeast1.firebasedatabase.app
LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts